cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           meta
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/meta#readme>
homepage:       https://github.com/githubuser/meta#readme
bug-reports:    https://github.com/githubuser/meta/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/meta

library
  exposed-modules:
      Lang
      Parser
      TreeLess
      Utils
  other-modules:
      Paths_meta
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XLambdaCase -XRecordWildCards -XScopedTypeVariables -Wno-missing-export-lists -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable meta-exe
  main-is: Main.hs
  other-modules:
      Paths_meta
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XLambdaCase -XRecordWildCards -XScopedTypeVariables -Wno-missing-export-lists -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , meta
    , parsec
  default-language: Haskell2010

test-suite meta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_meta
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XLambdaCase -XRecordWildCards -XScopedTypeVariables -Wno-missing-export-lists -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , meta
    , parsec
  default-language: Haskell2010
